`timescale 1ns/1ps

module ALU_4bit_tb;

    reg  [3:0] A, B;
    reg  [2:0] SEL;
    wire [3:0] RESULT;
    wire CARRY, ZERO;

    // Instantiate ALU
    ALU_4bit uut (
        .A(A),
        .B(B),
        .SEL(SEL),
        .RESULT(RESULT),
        .CARRY(CARRY),
        .ZERO(ZERO)
    );

    initial begin
      $dumpfile("dump.vcd");  // VCD file ka naam
      $dumpvars(0, ALU_4bit_tb); // testbench_name = aapke testbench module ka naam
        // Monitor output
        $monitor("Time=%0t | A=%b B=%b SEL=%b | RESULT=%b CARRY=%b ZERO=%b",
                 $time, A, B, SEL, RESULT, CARRY, ZERO);

        // Test ADD
        A = 4'b0011; B = 4'b0001; SEL = 3'b000; #10;
        // Test SUB
        A = 4'b0101; B = 4'b0010; SEL = 3'b001; #10;
        // Test AND
        A = 4'b1100; B = 4'b1010; SEL = 3'b010; #10;
        // Test OR
        A = 4'b1100; B = 4'b1010; SEL = 3'b011; #10;
        // Test XOR
        A = 4'b1100; B = 4'b1010; SEL = 3'b100; #10;
        // Test NOT
        A = 4'b1100; B = 4'b0000; SEL = 3'b101; #10;
        // Test Shift Left
        A = 4'b0011; B = 4'b0000; SEL = 3'b110; #10;
        // Test Shift Right
        A = 4'b0011; B = 4'b0000; SEL = 3'b111; #10;

        $finish;
    end
endmodule
